{
    "folders":
    [
        {
            "path": ".",
            "index_exclude_patterns": [".cache/*", ".git/*", "*.exe", "*.obj", "*.ilk", "*.pdb"],
            "binary_file_patterns": [".git/*", "*.exe", "*.ilk", "*.obj", "*.pdb", "*.dll", "*.exp", "*.lib", "*.map"],
        }
    ],
    "build_systems":
    [
        {
            "name": "Build sim8086",
            "windows":
            {
                // file_regex for cl
                "file_regex": "^(..[^(\n]*)\\(([0-9]+)\\) ?:():? (.*)$",
                "shell_cmd": "build-sim8086.bat",
            },
            "linux":
            {
                // file_regex for clang
                "file_regex": "^(..[^:\\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
                "shell_cmd": "./build-sim8086.sh",
            },
            "working_dir": "${project_path}",
            "env":
            {
                "DEBUG": "0",
            },
            "quiet": false,
            "variants" :
            [
                {
                    "name": "Debug",
                    "env":
                    {
                        "DEBUG": "1",
                    },
                },
            ],
        },
        {
            "name": "Build win32_sim8086",
            "windows":
            {
                // file_regex for cl
                "file_regex": "^(..[^(\n]*)\\(([0-9]+)\\) ?:():? (.*)$",
                "shell_cmd": "build-win32-sim8086.bat",
            },
            "working_dir": "${project_path}",
            "env":
            {
                "DEBUG": "0",
            },
            "quiet": false,
            "variants" :
            [
                {
                    "name": "Debug",
                    "env":
                    {
                        "DEBUG": "1",
                    },
                },
            ],
        },
        {
            "name": "Build haversine generator",
            "windows":
            {
                "file_regex": "^(..[^(\n]*)\\(([0-9]+)\\) ?:():? (.*)$",
                "shell_cmd": "build-haversine-gen.bat",
            },
            "working_dir": "${project_path}",
            "env":
            {
                "DEBUG": "0",
            },
            "quiet": false,
            "variants" :
            [
                {
                    "name": "Debug",
                    "env":
                    {
                        "DEBUG": "1",
                    },
                },
            ],
        },
        {
            "name": "Build haversine processor",
            "windows":
            {
                "file_regex": "^(..[^(\n]*)\\(([0-9]+)\\) ?:():? (.*)$",
                "shell_cmd": "build-haversine-proc.bat",
            },
            "working_dir": "${project_path}",
            "env":
            {
                "DEBUG": "0",
            },
            "quiet": false,
            "variants" :
            [
                {
                    "name": "Debug",
                    "env":
                    {
                        "DEBUG": "1",
                    },
                },
            ],
        },
    ],
    "settings":
    {
        "LSP":
        {
            "clangd":
            {
                "enabled": true,
            },
        },
    },
}
